server {
    listen      80;
    listen      [::]:80;
    server_name _;

    # Docker DNS resolver
    resolver 127.0.0.11 valid=30s;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        # Use variable to force runtime DNS resolution
        set $upstream http://sozluk-web:8000;
        proxy_pass            $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    location /static/ {
        alias "/app/static/";
        expires 90d;
        add_header Vary Accept-Encoding;
        access_log off;
    }

    location /media/ {
        internal;
        alias "/app/media/";
    }

    location = /favicon.ico {
        alias "/app/static/dictionary/img/favicon.ico";
    }

    # gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
}
